#define TB_loadingScreen_imagePath "tb_Porto_City.jpg"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName=$STR_TB_missionTitle_TB_Porto_City;
author="Gunther.S (TacBF team)";
onLoadMission="Tactical Battlefield: Attack and Defend. Island, US -vs- INS, Light Vehicles (HMG), APC, AIR, Naval, FO's, Static Weapons";

#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"
#include "tb_supply.hpp"
#include "tb_vehicleInit.hpp"